<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="carga_util">
    <pose>0 0 0.75  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.3</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
              <size>0.15 0.08 0.08</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
           <box>
              <size>0.15 0.08 0.08</size>
          </box>
	      </geometry>
      </visual>
    </link>



    <link name='marker'>
      <pose relative_to='link'>0 0 0.041 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.08 0.08 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://carga_util/materials/scripts</uri>
            <uri>model://carga_util/materials/textures</uri>
            <name>ArucoVisualMarker2/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1e-05</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name='market_joint' type='revolute'>
      <child>marker</child>
      <parent>link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>



    <link name='marker_pad'>
      <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.08 0.08 1e-5</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1e-5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name='marker_JOINT_marker_pad' type='revolute'>
      <parent>marker</parent>
      <child>marker_pad</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>



  </model>
</sdf>
